# Intercom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ancientlore/intercom/: ExampleInstrumentedTest.kt  UriExtensionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancientlore/intercom/: App.kt  C.kt  EmptyObject.kt  FirebaseGlideModule.kt  MainActivity.kt  MessagingService.kt  NotificationActionReceiver.kt  StartActivity.kt  TelephonyBroadcastReceiver.kt
app/src/main/java/com/ancientlore/intercom/backend/: BackendFactory.kt  BackendManager.kt  CallConnectionListener.kt  CallManager.kt  CrashlyticsRequestCallback.kt  DataSourceProvider.kt  DummyRepositorySubscription.kt  MessagingManager.kt  ProgressRequestCallback.kt  RemoteDataSourceProvider.kt  RepositorySubscription.kt  RequestCallback.kt  SimpleRequestCallback.kt  SimpleSdpObserver.kt  StorageManager.kt  WebrtcCallManager.kt
app/src/main/java/com/ancientlore/intercom/backend/auth/: AuthCallback.kt  AuthException.kt  AuthManager.kt  EmailAuthParams.kt  PhoneAuthParams.kt  User.kt
app/src/main/java/com/ancientlore/intercom/backend/callback/: RequestCallbackAny.kt  RequestCallbackString.kt
app/src/main/java/com/ancientlore/intercom/backend/crashreport/: CrashreportManager.kt  FirebaseCrashreportManager.kt
app/src/main/java/com/ancientlore/intercom/backend/data/: DataSourceProvider.kt
app/src/main/java/com/ancientlore/intercom/backend/firebase/: FirebaseAuthManager.kt  FirebaseFactory.kt  FirebaseMessagingManager.kt  FirebaseStorageManager.kt  FirestoreDataSourceProvider.kt  FirestoreWebrtcCallManager.kt
app/src/main/java/com/ancientlore/intercom/backend/test/: TestFixedLatencyDataSourceProvider.kt  TestInstantDataSourceProvider.kt  TestVariableLatencyDataSourceProvider.kt
app/src/main/java/com/ancientlore/intercom/crypto/: Base64CryptoManager.kt  CryptoException.kt  CryptoManager.kt  CryptoUtils.java  DummyCryptoManager.kt
app/src/main/java/com/ancientlore/intercom/crypto/signal/: SignalCryptoManager.kt  (+5 more)
app/src/main/java/com/ancientlore/intercom/data/: Chat.java  Contact.java  Contact.kt
app/src/main/java/com/ancientlore/intercom/di/: ActivityBuildersModule.kt  ActivityModule.kt  AppComponent.kt  FragmentBuildersModule.kt  MainActivityScope.kt  NoFragmentParamsException.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ancientlore/intercom/frontend/: FrontendFactory.kt  IntercomFrontendFactory.kt  LocalDataSourceProvider.kt  RoomDataSourceProvider.kt
app/src/main/java/com/ancientlore/intercom/manager/: DeviceContactsManager.kt  MediaPlayerManager.kt
app/src/main/java/com/ancientlore/intercom/service/: BasicService.java  ChatIconUploadService.kt  FileUploadService.java
app/src/main/java/com/ancientlore/intercom/ui/: BasicFragment.kt  BasicRecyclerAdapter.kt  BasicViewModel.kt  Bindable.kt  FilterableFragment.kt  FilterableViewModel.kt  MutableAdapter.kt  MutableRecyclerAdapter.kt  Navigator.kt
app/src/main/java/com/ancientlore/intercom/utils/: BasicExtensions.kt  BindingAdapters.kt  C.kt  DataConverters.kt  FilenameUtils.java  Identifiable.kt  ImageUtils.java  JsonUtils.java  Logger.java  LoggingThreadFactory.kt  NotificationManager.kt  PermissionManager.kt  Runnable1.java  SingletonHolder.kt  ToolbarManager.kt  Utils.java  ViewUtils.java
app/src/main/java/com/ancientlore/intercom/view/: AbbrDrawable.java  ChatImageProgressDrawable.java  ChatImageView.java  CircleImageView.java  ColoredProgressBar.java  DrawableCompatTextView.java  MessageInputManager.kt  RoundedDrawable.java  SimpleCircleImageView.java  SwipableLayout.java  TextDrawable.java
app/src/main/java/com/ancientlore/intercom/widget/: CooldownClickListener.java  MutableAdapter.kt  SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleTextWatcher.java
app/src/main/res/anim/: center_scale_fade_in.xml  center_scale_fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_right_chatflow.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_call_answer.xml  bg_call_decline.xml  bg_call_hangup.xml  bg_gradient.xml  bg_msg_counter.xml  bg_rounded.xml  bg_send_button_progressbar.xml  circle_shape.xml  circular_progress_bar.xml  ic_add_contact_36dp.xml  ic_add_photo_24dp.xml  ic_audio_cancel_arrow.xml  ic_bell_24dp.xml  ic_broadcast_36dp.xml  ic_call_decline_24dp.xml  ic_group_36dp.xml  ic_send_check.xml  ic_send_check_all.xml  ic_send_wait.xml  ic_stop.xml  ic_trash_bin_24dp.xml  shape_circle.xml  shape_message_input.xml  splash_bg.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_reply.xml
app/src/main/res/layout/: broadcast_creation_ui.xml  broadcast_list_item.xml  broadcast_list_ui.xml  call_answer_ui.xml  call_audio_answer_ui.xml  call_audio_offer_ui.xml  call_offer_ui.xml  call_video_answer_ui.xml  call_video_offer_ui.xml  chat_creation_desc_item.xml  chat_creation_desc_ui.xml  chat_creation_footer.xml  chat_creation_group_item.xml  chat_creation_group_selected_item.xml  chat_creation_group_ui.xml  chat_creation_header.xml  chat_creation_item.xml  chat_creation_selected_list_item.xml  chat_creation_ui.xml  chat_detail_item_other.xml  chat_detail_item_user.xml  chat_detail_ui.xml  chat_flow_audio_other.xml  chat_flow_audio_user.xml  chat_flow_file_item_other.xml  chat_flow_file_item_user.xml  chat_flow_header.xml  chat_flow_item_other.xml  chat_flow_item_user.xml  chat_flow_ui.xml  chat_list_fragment.xml  chat_list_item.xml  chat_list_ui.xml  chat_option_menu_ui.xml  chats_list_fragment.xml  contact_detail_ui.xml  contact_list_item.xml  contact_list_ui.xml  email_login_ui.xml  email_signup_ui.xml  (+11 more)
app/src/main/res/menu/: broadcast_list_menu.xml  chat_creation_desc_menu.xml  chat_creation_menu.xml  chat_flow_menu.xml  chat_list_menu.xml  contact_detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ancientlore/intercom/: ExampleUnitTest.kt
(+264 files in other folders)
