<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>
	<data>
		<variable
				name="ui"
				type="com.ancientlore.intercom.ui.call.answer.CallAnswerViewModel"/>
	</data>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:background="@drawable/chat_bg">

		<org.webrtc.SurfaceViewRenderer
				android:id="@+id/remoteVideoRenderer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:visibility="invisible"
				/>

		<org.webrtc.SurfaceViewRenderer
				android:id="@+id/localVideoRenderer"
				android:layout_width="100dp"
				android:layout_height="150dp"
				android:layout_marginTop="60dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				tools:visibility="invisible"
				/>

		<LinearLayout
				android:id="@+id/callControlPanel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_gravity="center_horizontal|bottom"
				android:background="#9F053357"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:visibility="@{ui.showControllPanelField}">

			<ImageButton
					android:id="@+id/answerButton"
					android:layout_width="@dimen/callRoundButtonSize"
					android:layout_height="@dimen/callRoundButtonSize"
					android:layout_gravity="bottom"
					android:layout_marginEnd="40dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="25dp"
					android:background="@drawable/bg_call_answer"
					android:contentDescription="@string/answer"
					android:onClick="@{() -> ui.onAnswerCall()}"
					app:srcCompat="@drawable/ic_call_answer_24dp" />

			<ImageButton
					android:id="@+id/declineButton"
					android:layout_width="@dimen/callRoundButtonSize"
					android:layout_height="@dimen/callRoundButtonSize"
					android:layout_gravity="bottom"
					android:layout_marginStart="40dp"
					android:layout_marginLeft="40dp"
					android:layout_marginBottom="25dp"
					android:background="@drawable/bg_call_decline"
					android:contentDescription="@string/decline"
					android:onClick="@{() -> ui.onDeclineCall()}"
					app:srcCompat="@drawable/ic_call_decline_24dp" />
		</LinearLayout>

		<Button
				android:layout_width="220dp"
				android:layout_height="50dp"
				android:layout_marginBottom="35dp"
				android:layout_alignParentBottom="true"
				android:layout_centerInParent="true"
				android:text="@string/hangup"
				android:textColor="@android:color/white"
				android:background="@drawable/bg_call_hangup"
				android:onClick="@{() -> ui.onDeclineCall()}"
				android:visibility="@{!ui.showControllPanelField}"
				android:contentDescription="@string/hangup"
				tools:visibility="gone"
				/>

		<LinearLayout
				android:id="@+id/callInfoPanel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="25dp"
				>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@{ui.conterpartField}"
					android:textSize="24sp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					tools:text="Caller Name"
					style="@style/onelineTextField"
					/>

		</LinearLayout>

	</RelativeLayout>
</layout>