<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
				name="ui"
				type="com.ancientlore.intercom.ui.chat.creation.group.ChatCreationSelectedAdapter.ItemViewHolder"/>
	</data>

	<LinearLayout
			android:layout_width="@dimen/chatCreationGroupSelectedItemImageSize"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:onClick="@{() -> ui.onClick()}"
			android:paddingTop="10dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">

		<com.ancientlore.intercom.view.CircleImageView
				android:layout_width="match_parent"
				android:layout_height="@dimen/chatCreationGroupSelectedItemImageSize"
				android:src="@{ui.iconField}"
				app:backgroundColor="@color/chatIconBackColor"
				tools:src="@drawable/ic_avatar"
				tools:tint="@android:color/white"
			/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@{ui.nameField}"
				tools:text="@string/username"
				style="@style/onelineTextField"
			/>

	</LinearLayout>
</layout>