<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View"/>
		<variable
				name="message"
				type="com.ancientlore.intercom.ui.chat.flow.ChatFlowAdapter.FileItemViewHolder"/>
	</data>
	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="4dp"
				android:layout_gravity="end"
				android:background="@drawable/bg_msg_user"
				android:onClick="@{() -> message.onItemClick()}"
				android:onLongClick="@{() -> message.onLongClick()}">

			<com.ancientlore.intercom.view.CircleImageView
					android:id="@+id/imageView"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					app:tint="@android:color/white"
					app:srcCompat="@drawable/ic_file"
					app:backgroundColor="@color/chatFileIconBg"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/barrier"
			/>

			<TextView
					android:id="@+id/titleField"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{message.titleField}"
					android:gravity="start"
					tools:text="File name"
					style="@style/chatMsgFileTitle"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toTopOf="@+id/subtitleField"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/barrier"
			/>

			<TextView
					android:id="@+id/subtitleField"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{message.subtitleField}"
					tools:text="3 MB ZIP"
					style="@style/chatMsgFileInfo"
					app:layout_constraintTop_toBottomOf="@+id/titleField"
					app:layout_constraintStart_toStartOf="@+id/titleField"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/timestampView"
					app:layout_constraintHorizontal_bias="0.0"
			/>

			<com.ancientlore.intercom.view.DrawableCompatTextView
					android:id="@+id/timestampView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingStart="8dp"
					android:paddingLeft="8dp"
					android:text="@{message.timestampField}"
					app:drawableEnd="@{message.statusIconRes}"
					tools:drawableEnd="@drawable/ic_send_check"
					app:layout_constraintHorizontal_chainStyle="spread_inside"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					tools:text="12:00"
					style="@style/chatMsgTimestamp"
			/>

			<androidx.constraintlayout.widget.Barrier
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/barrier"
					app:barrierDirection="left"
					app:constraint_referenced_ids="titleField,subtitleField,timestampView"
					tools:layout_editor_absoluteY="9dp"
					tools:layout_editor_absoluteX="186dp"
			/>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</FrameLayout>
</layout>