<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View" />
		<import type="android.text.TextUtils"/>
		<variable
				name="chat"
				type="com.ancientlore.intercom.ui.chat.list.ChatListAdapter.ViewHolder"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="75dp"
			android:padding="8dp"
			android:orientation="vertical"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="@{() -> chat.onClick()}"
			android:onLongClick="@{() -> chat.onLongClick()}"
	>
		<com.ancientlore.intercom.view.CircleImageView
				android:id="@+id/iconView"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginRight="8dp"
				android:layout_marginEnd="8dp"
				android:src="@{chat.iconField}"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/titleView"
				app:layout_constraintHorizontal_bias="0.0"
				tools:backgroundColor="@color/chatIconBackColor"
				tools:tint="@android:color/white"
				tools:srcCompat="@drawable/ic_avatar"
		/>

		<TextView
				android:id="@+id/titleView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{chat.titleField}"
				android:textSize="18sp"
				android:textColor="@color/defaultTextColor"
				android:textStyle="bold"
				app:layout_constraintStart_toEndOf="@+id/iconView"
				app:layout_constraintBottom_toTopOf="@+id/subtitleView"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/timestampView"
				tools:text="Chat title"
				style="@style/onelineTextField"
		/>

		<TextView
				android:id="@+id/subtitleView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{chat.messageField}"
				android:textSize="16sp"
				android:textColor="@color/defaultSubtitleColor"
				app:layout_constraintStart_toStartOf="@+id/titleView"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/titleView"
				app:layout_constraintEnd_toEndOf="@+id/titleView"
				tools:text="Last message"
				style="@style/onelineTextField"
		/>

		<TextView
				android:id="@+id/timestampView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp"
				android:text="@{chat.dateField}"
				android:textSize="12sp"
				android:textColor="#6D6D6D"
				app:layout_constraintStart_toEndOf="@+id/titleView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/titleView"
				app:layout_constraintTop_toTopOf="@+id/titleView"
				tools:text="Jun 06"
				style="@style/onelineTextField"
		/>

		<ImageView
				android:id="@+id/muteView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_mute_24dp"
				app:tint="@color/defaultGreyColor"
				app:layout_constraintEnd_toStartOf="@+id/pinView"
				app:layout_constraintTop_toBottomOf="@+id/timestampView"
				app:layout_constraintBottom_toBottomOf="parent"
				android:visibility="@{chat.muteField}"
				tools:tint="@color/defaultGreyColor"
				/>

		<ImageView
				android:id="@+id/pinView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_pin_24dp"
				app:tint="@color/defaultGreyColor"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/timestampView"
				app:layout_constraintBottom_toBottomOf="parent"
				android:visibility="@{chat.pinField}"
				tools:tint="@color/defaultGreyColor"
			/>

		<TextView
				android:id="@+id/indicatorView"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="center"
				android:minWidth="20dp"
				android:paddingStart="3dp"
				android:paddingEnd="3dp"
				android:background="@drawable/bg_msg_counter"
				android:text="@{chat.newMsgCountField}"
				android:textColor="@android:color/white"
				android:visibility="@{chat.newMsgVisibleField}"
				app:layout_constraintEnd_toEndOf="@+id/iconView"
				app:layout_constraintBottom_toBottomOf="@+id/iconView"
				tools:text="99+"
				tools:visibility="visible"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>