<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View"/>
		<variable
				name="message"
				type="com.ancientlore.intercom.ui.chat.flow.ChatFlowAdapter.ItemViewHolder"/>
	</data>
	<FrameLayout
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:onLongClick="@{() -> message.onLongClick()}">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/bg_msg_user"
				android:layout_gravity="end"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="4dp">

			<com.ancientlore.intercom.view.ChatImageView
					android:id="@+id/imageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxHeight="250dp"
					android:maxWidth="250dp"
					android:adjustViewBounds="true"
					android:src="@{message.imageUri}"
					android:onClick="@{() -> message.onImageClick()}"
					android:contentDescription="@string/image"
					tools:visibility="visible"
					tools:src="@drawable/chat_bg"
			/>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:orientation="horizontal">

				<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@{message.textField}"
						tools:text="User message text"
						style="@style/chatMsgText"
				/>

				<com.ancientlore.intercom.view.DrawableCompatTextView
						android:id="@+id/timestampView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingStart="8dp"
						android:paddingLeft="8dp"
						android:text="@{message.timestampField}"
						app:drawableEnd="@{message.statusIconRes}"
						tools:drawableEnd="@drawable/ic_send_check"
						tools:text="12:00"
						style="@style/chatMsgTimestamp"
				/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</layout>