<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View"/>
		<variable
				name="message"
				type="com.ancientlore.intercom.ui.chat.detail.ChatDetailAdapter.ViewHolder"/>
	</data>
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/bg_msg_other"
			android:layout_gravity="start"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="4dp">

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

			<TextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{message.textField}"
					tools:text="Other message text"
					style="@style/chatMsgText"
			/>
		</LinearLayout>

		<TextView
				android:id="@+id/timestampView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="8dp"
				android:paddingLeft="8dp"
				android:text="@{message.timestampField}"
				tools:text="12:00"
				style="@style/chatMsgTimestamp"
		/>
	</LinearLayout>
</layout>